spring.application.name=pedidos-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuracion de circuit breaker para los servicios de productos y clientes
resilience4j.circuitbreaker.instances.productosServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productosServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productosServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productosServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productosServiceCB.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.clientesServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientesServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientesServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.clientesServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientesServiceCB.waitDurationInOpenState=10s

# Resilience4j Retry configuration
resilience4j.retry.instances.productosServiceRetry.max-attempts=3
resilience4j.retry.instances.productosServiceRetry.wait-duration=2s
resilience4j.retry.instances.clientesServiceRetry.max-attempts=3
resilience4j.retry.instances.clientesServiceRetry.wait-duration=2s
