spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=pedidos-service
spring.cloud.gateway.routes[0].uri=lb://pedidos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos/**

spring.cloud.gateway.routes[1].id=productos-service
spring.cloud.gateway.routes[1].uri=lb://productos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[2].id=clientes-service
spring.cloud.gateway.routes[2].uri=lb://clientes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[3].id=pagos-service
spring.cloud.gateway.routes[3].uri=lb://pagos-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/pagos/**
