spring.application.name=pagos-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:pagosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.pagosServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pagosServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pagosServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pagosServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pagosServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.pagosServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pagosServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.pagosServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

