spring.application.name=pagos-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.pagosServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pagosServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pagosServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pagosServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pagosServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.pagosServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pagosServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.pagosServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Retry configuration
resilience4j.retry.instances.pagosServiceRetry.max-attempts=3
resilience4j.retry.instances.pagosServiceRetry.wait-duration=2s
resilience4j.retry.instances.pagosServiceRetry.enable-random-wait=false
resilience4j.retry.instances.pagosServiceRetry.retry-exceptions=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.retry.instances.pagosServiceRetry.ignore-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest
